1，安装nodejs
2, 安装 express: npm install -g express
3，安装express-generator :npm install -g express-generator@4
3, 创建项目：express <projectName>
4, 安装 supervisor :npm install supervisor -g
5，安装 bower用于管理框架库。 npm install bower -g
6，使用bower 管理包依赖：
   1，创建.bowerrc 文件，指定本地存放地址：
	命令行：
		copy con .bowerrc
       输入内容，然后 ctrl+Z+enter保存，就可以生成文件了。
   2，创建bower.json文件：
       bower init
      按照提示：
	$ bower init
	[?] name: blog
	[?] version: 0.0.1
	[?] description:
	[?] main file:
	[?] keywords:
	[?] authors: wind,kaiable@gmail.com
	[?] license: MIT
	[?] homepage:
	[?] set currently installed components as dependencies? Yes
	[?] add commonly ignored files to ignore list? Yes
	[?] would you like to mark this package as private which prevents it from being 	accidentally published to the registry? No
	
7,node-todo
grunt-express-angular-example
	https://github.com/jakemmarsh/angularjs-gulp-browserify-boilerplate 
==================================================================================
{
  "name": "nine-urbanp",
  "version": "0.0.1",
  "description": "nine-urbanplanning",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nine-urbanp"
  ],
  "author": "alex.k.wang",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^1.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-replace": "^0.9.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-replace": "^0.5.3",
    "gulp-uglify": "^1.2.0",
    "run-sequence": "^1.1.1"
  }
}
==============================


{
  "name": "FrontendApp",
  "version": "0.1.0",
  "authors": [
    "alex k wang <wind.kaiable@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}


